$primary: #444cf7;
$title: #000;
$align-title: left;
$padding-container: 100px 0;
$width-container: 90%;
$max-width-container: 1200px;
$color-btn: #444cf7;
$text-btn: #fff;
$padding-btn: 20px 35px;
$height-shape: 18em;

.container {
  width: 90%;
  margin: 0 auto;
  width: $width-container;
  max-width: $max-width-container;
  padding: $padding-container;
  overflow: hidden;
}
body {
  background-color: #e5e5f7;
  opacity: 1;
  background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px),
    radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
}
.hero {
  height: 100vh;
  min-height: 500px;
  position: relative;

  &__container {
    display: grid;
    padding: 0;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 20px;
  }
  &__img {
    width: 95%;
  }
  &__title {
    font-size: 4rem;
  }
  &__copy {
    font-size: 1.2rem;
    margin: 25px 0;
  }
  &__cta {
    display: inline-block;
    background: $color-btn;
    color: #fff;
    padding: $padding-btn;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    height: $height-shape;
    width: 100%;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    clip-path: polygon(0 100%, 100% 100%, 100% 0);
  }
}
.main {
  background: #fff;
}
.title {
  font-size: 2.5rem;
  text-align: $align-title;
  color: $title;
  &--border::after {
    content: "";
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background-color: $primary;
  }
}
.cta {
  display: inline-block;
  background: $primary;
  color: $text-btn;
  padding: $padding-btn;
  text-align: center;
}
// instructor
.instructor {
  text-align: center;
  border-bottom: solid 2px #ccc;
  padding: 30px 0 60px;

  &__container {
    width: 70%;
    margin: 0 auto;
  }
  &__name {
    margin: 20px 0;
  }
  &__tag {
    font-weight: bold;
    color: $primary;
    margin-bottom: 20px;
  }
  &__paragraph {
    text-align: left;
    line-height: 1.5;
    font-style: italic;
  }
  &__img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
  }
}
// about
.about {
  display: grid;
  grid-template-columns: 5fr 4fr;
  place-items: center;
  &__course {
    width: 90%;
  }
  &__paragraph {
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
  }
  &__img {
    width: 95%;
  }
}
// card
.card {
  background: #f2f2f2;
  &__copy {
    margin-top: 20px;
  }
  &__container {
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    grid-template-areas:
      ".      card1 . "
      "card2  card1 card3"
      "card2  card4 card3"
      ".      card4 .";
  }
  &__item {
    padding: 20px;
    background: #fff;
    border-top: solid 5px #667eea;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__img {
    background: $primary;
    border-radius: 50%;
    margin-top: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__title {
    margin: 20px 0;
    font-size: 1.5rem;
  }
  &__paragraph {
    font-weight: 300;
    margin-bottom: 20px;
  }
  &__item:nth-of-type(1) {
    grid-area: card1;
  }
  &__item:nth-of-type(2) {
    grid-area: card2;
  }
  &__item:nth-of-type(3) {
    grid-area: card3;
  }
  &__item:nth-of-type(4) {
    grid-area: card4;
  }
}
// course
.course {
  color: #fff;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);

  .title {
    color: #fff;
  }
  .cta {
    background-color: #fff;
    color: #444cf7;
  }
  display: grid;
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__about {
    align-self: center;
    width: 97%;
    padding: 30px;
    box-shadow: 0 0 6px rgb(0 0 0 / 50%);
    margin: 0 auto;
    background: $primary;
    grid-column: 1/4;
    grid-row: 2/-2;
  }
  &__picture {
    margin: 0;
    grid-column: 3/-1;
    grid-row: 1/-1;
  }
  &__picture--right {
    grid-column: 1/4;
  }
  &__about--left {
    grid-column: 3/-1;
  }
}
// footer
.footer {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: #fff;
    top: 0;
    left: 0;
    clip-path: polygon(100% 0, 0 0, 50% 100%);
  }
  &__contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
  }
  &__copy {
    margin: 20px 0;
    font-weight: 300;
  }
  &__picture {
    margin: 0;
  }
  &__img {
    width: 100%;
  }
  &__social {
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
  }
  &__link {
    border: solid thin #000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__copyright {
    padding-top: 30px;
    border-top: 2px solid #918484;
    text-align: center;
    &::after {
      content: "richard666cr@gmail.com";
    }
  }
}
// 768px
@media screen and (max-width: 768px) {
  .hero {
    &__container {
      grid-template-columns: 1fr;
      grid-template-rows: 2fr 1fr;
    }
    &__img {
      order: -1;
      height: 95%;
    }
    &__title {
      font-size: 3.8rem;
    }
  }
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    gap: 80px;
    &__course {
      width: 100%;
    }
    &__picture {
      order: -1;
    }
    &__img {
      width: 100%;
    }
  }
  .card {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 15px;
      grid-template-areas:
        "card1  ."
        "card1  card2"
        "card3  card2"
        "card3  card4"
        ".      card4";
    }
  }
  .course {
    grid-template-columns: repeat(6, 1fr);
    &__about {
      grid-column: 1/6;
      &--left {
        grid-column: 2/-1;
      }
    }
    &__picture {
      grid-column: 2/-1;
      &--right {
        grid-column: 1/6;
      }
    }
  }

  .footer {
    &__contact {
      grid-template-columns: 1fr;
    }
    &__text {
      order: 1;
      text-align: center;
    }
    &__social {
      justify-content: space-evenly;
    }
  }
}
// 500pxpx
@media screen and (max-width: 500px) {
  .cta {
    width: 50%;
  }
  .hero {
    &__texts {
      text-align: center;
    }
    &__container {
      grid-template-columns: 1fr;
      grid-template-rows: 2fr 1fr;
    }
    &__img {
      order: -1;
      height: 95%;
    }
    &__title {
      font-size: 3rem;
    }
    &__cta {
      display: block;
      margin: 0 auto;
      width: 90%;
    }
  }
  .instructor {
    padding: 60px 0;
    &__container {
      width: 90%;
    }
  }
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    gap: 40px;
    &__course {
      width: 100%;
    }
    &__picture {
      order: -1;
    }
    &__img {
      width: 100%;
    }
  }
  .card {
    &__container {
      width: 97%;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4,1fr);
      grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4";
    }
  }
  .course {
    grid-template-columns: 1fr;
    padding: 80px 0 30px;
    &__about {
     padding: 20px ;
     width: 95%;
     grid-column: 1/-1;
     grid-row: 1/-1;
    }
    &__picture {
      display: none;
    }
  }

  .footer {
    &__contact {
      grid-template-columns: 1fr;
    }
    &__text {
      order: 1;
      text-align: center;
    }
    &__social {
      justify-content: space-evenly;
    }
  }
}
