.container {
  width: 90%;
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
  padding: 100px 0;
  overflow: hidden;
}

body {
  background-color: #e5e5f7;
  opacity: 1;
  background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
}

.hero {
  height: 100vh;
  min-height: 500px;
  position: relative;
}
.hero__container {
  display: grid;
  padding: 0;
  height: 100%;
  grid-template-columns: 3fr 2fr;
  place-items: center;
  gap: 20px;
}
.hero__img {
  width: 95%;
}
.hero__title {
  font-size: 4rem;
}
.hero__copy {
  font-size: 1.2rem;
  margin: 25px 0;
}
.hero__cta {
  display: inline-block;
  background: #444cf7;
  color: #fff;
  padding: 20px 35px;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  height: 18em;
  width: 100%;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  clip-path: polygon(0 100%, 100% 100%, 100% 0);
}

.main {
  background: #fff;
}

.title {
  font-size: 2.5rem;
  text-align: left;
  color: #000;
}
.title--border::after {
  content: "";
  display: block;
  width: 100px;
  margin-top: 20px;
  height: 4px;
  background-color: #444cf7;
}

.cta {
  display: inline-block;
  background: #444cf7;
  color: #fff;
  padding: 20px 35px;
  text-align: center;
}

.instructor {
  text-align: center;
  border-bottom: solid 2px #ccc;
  padding: 30px 0 60px;
}
.instructor__container {
  width: 70%;
  margin: 0 auto;
}
.instructor__name {
  margin: 20px 0;
}
.instructor__tag {
  font-weight: bold;
  color: #444cf7;
  margin-bottom: 20px;
}
.instructor__paragraph {
  text-align: left;
  line-height: 1.5;
  font-style: italic;
}
.instructor__img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}

.about {
  display: grid;
  grid-template-columns: 5fr 4fr;
  place-items: center;
}
.about__course {
  width: 90%;
}
.about__paragraph {
  margin: 20px 0;
  line-height: 1.5;
  font-weight: 300;
}
.about__img {
  width: 95%;
}

.card {
  background: #f2f2f2;
}
.card__copy {
  margin-top: 20px;
}
.card__container {
  width: 99%;
  margin: 0 auto;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  grid-template-areas: ".      card1 . " "card2  card1 card3" "card2  card4 card3" ".      card4 .";
}
.card__item {
  padding: 20px;
  background: #fff;
  border-top: solid 5px #667eea;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card__img {
  background: #444cf7;
  border-radius: 50%;
  margin-top: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__title {
  margin: 20px 0;
  font-size: 1.5rem;
}
.card__paragraph {
  font-weight: 300;
  margin-bottom: 20px;
}
.card__item:nth-of-type(1) {
  grid-area: card1;
}
.card__item:nth-of-type(2) {
  grid-area: card2;
}
.card__item:nth-of-type(3) {
  grid-area: card3;
}
.card__item:nth-of-type(4) {
  grid-area: card4;
}

.course {
  color: #fff;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  display: grid;
}
.course .title {
  color: #fff;
}
.course .cta {
  background-color: #fff;
  color: #444cf7;
}
.course__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.course__about {
  align-self: center;
  width: 97%;
  padding: 30px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  margin: 0 auto;
  background: #444cf7;
  grid-column: 1/4;
  grid-row: 2/-2;
}
.course__picture {
  margin: 0;
  grid-column: 3/-1;
  grid-row: 1/-1;
}
.course__picture--right {
  grid-column: 1/4;
}
.course__about--left {
  grid-column: 3/-1;
}

.footer {
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100px;
  background: #fff;
  top: 0;
  left: 0;
  clip-path: polygon(100% 0, 0 0, 50% 100%);
}
.footer__contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  place-items: center;
  margin-bottom: 30px;
}
.footer__copy {
  margin: 20px 0;
  font-weight: 300;
}
.footer__picture {
  margin: 0;
}
.footer__img {
  width: 100%;
}
.footer__social {
  display: flex;
  margin-top: 30px;
  flex-wrap: wrap;
}
.footer__link {
  border: solid thin #000;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__copyright {
  padding-top: 30px;
  border-top: 2px solid #918484;
  text-align: center;
}
.footer__copyright::after {
  content: "richard666cr@gmail.com";
}

@media screen and (max-width: 768px) {
  .hero__container {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
  }
  .hero__img {
    order: -1;
    height: 95%;
  }
  .hero__title {
    font-size: 3.8rem;
  }
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    gap: 80px;
  }
  .about__course {
    width: 100%;
  }
  .about__picture {
    order: -1;
  }
  .about__img {
    width: 100%;
  }
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 15px;
    grid-template-areas: "card1  ." "card1  card2" "card3  card2" "card3  card4" ".      card4";
  }
  .course {
    grid-template-columns: repeat(6, 1fr);
  }
  .course__about {
    grid-column: 1/6;
  }
  .course__about--left {
    grid-column: 2/-1;
  }
  .course__picture {
    grid-column: 2/-1;
  }
  .course__picture--right {
    grid-column: 1/6;
  }
  .footer__contact {
    grid-template-columns: 1fr;
  }
  .footer__text {
    order: 1;
    text-align: center;
  }
  .footer__social {
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 500px) {
  .cta {
    width: 50%;
  }
  .hero__texts {
    text-align: center;
  }
  .hero__container {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
  }
  .hero__img {
    order: -1;
    height: 95%;
  }
  .hero__title {
    font-size: 3rem;
  }
  .hero__cta {
    display: block;
    margin: 0 auto;
    width: 90%;
  }
  .instructor {
    padding: 60px 0;
  }
  .instructor__container {
    width: 90%;
  }
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    gap: 40px;
  }
  .about__course {
    width: 100%;
  }
  .about__picture {
    order: -1;
  }
  .about__img {
    width: 100%;
  }
  .card__container {
    width: 97%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "card1" "card2" "card3" "card4";
  }
  .course {
    grid-template-columns: 1fr;
    padding: 80px 0 30px;
  }
  .course__about {
    padding: 20px;
    width: 95%;
    grid-column: 1/-1;
    grid-row: 1/-1;
  }
  .course__picture {
    display: none;
  }
  .footer__contact {
    grid-template-columns: 1fr;
  }
  .footer__text {
    order: 1;
    text-align: center;
  }
  .footer__social {
    justify-content: space-evenly;
  }
}

/*# sourceMappingURL=styles.css.map */
